<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>  Home page</title>
	
	<link rel="stylesheet" href="" />
	  
   <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	
			
	<link rel="stylesheet" href="style.css" />
	
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="font/fontstyle.css" />
	
</head>
<body>

		<ul ID="social-area">
			<li><a href="https://www.facebook.com/akram.hossain.5015" target="_blank"><img src="img/facebook.png" alt="facebook Icon" /></a></li>
			<li><a href=""><img src="img/iconfinder_Social-media_Tiktok_4362958.png" alt="tiktok-Icon" /></a></li>
			<li><a href=""><img src="img/youtube.png" alt="youtube-Icon" /></a></li>
			<li><a href=""><img src="img/insta.png" alt="insta Icon" /></a></li>
		</ul>

<div id="jump" class="jump"></div>

	<div class="main_wrap header ">
	<div class="wrap ">
	<header >
		<div id="header" >
			<h1>Akram Hossain</h1>
			<p>Computer Operator and student of Honours 1<sup>st</sup> year at NU. <br>
					Raipura, Narsingdi.<br>
					Mobile No 1: 01868854721, 01790644217<br>
e-mail : akramhossain90644@gmail.com, akramkhan3634@gmail.com
			</p>
		</div>
	</header>
	</div>
</div>	

	<div class="main_wrap nav">
		<div class="wrap">
			<nav>
		<div id="nav">
			<ul>
				<li><a href="#"> Home </a></li>
				<li><a href="INSIDE_PAGE.HTML">Others Info </a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item &raquo;</a>
				
					<ul>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#">Dropdown Item&raquo;</a>
						
							<ul>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
							</ul>
						</li>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#"> Dropdown Item</a></li>
					</ul>
					
				</li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
		
			</ul>
		</div>
	</nav>
		</div>
</div>

	
		<div class="main_wrap section">
			<div class="wrap">
				<section id="section">
					<div id="slider_wrapper">

								<div class="slider-wrapper theme-dark">
									<div id="slider" class="nivoSlider">
										<img src="img/IMG_20200308_162510-01.jpg" />
										<img src="img/up.jpg" />
										<img src="img/walle.jpg" />
										<img src="img/nemo.jpg" />
									</div> 
								</div>
							</div>				
							
				</section>
			</div>
</div>
<div class="main_wrap full_content">
	<div class="wrap">
	
	<div id="contant_wrapper">
	<div id="content">
		<article id=main_artical_single>
			<h2>Career Objective:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p>I have more than 2.4 years of Working experience in computer field and ability to solve technical problems and capability to take quick decision which should help me to participate in your reputed organization.[...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Special Qualification:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p>
To Make questions of any related Exam. Data processing Communication skills Reporting skills Productivity Confidentiality Documentation skills Equipment maintenance Problem solving [...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Employment History:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p>

Total Year of Experience : 2.7 Year(s) [...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Computer Operator ( August 7, 2019 - June 25, 2020)</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p> <strong> Netbazar.com</strong><br />
Company Location : Opposite S.P office. Court Road, Narsingdi.
Department: Computer<br />
Duties/Responsibilities:
(a) Perform various types of computer related official work.
(b) Sells ​​Air Tickets [...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Computer Operator ( June 1, 2019 - July 15, 2019)</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p><strong>Friends Computer</strong>
Company Location : Bhairab <br />
Department: IT<br />
Duties/Responsibilities:
Perform back-up procedures and tracking of data.
Monitor system operations and system performance.
Maintain and manage files on the system.
Verify and log problems into tracking applications.
Understand and use the applicability of ISO work instructions.
Monitor and manage automated transmission software.
Monitor and manage multiple-client batch streams.
Operate multiple-user computer systems.
Perform data processing operations.
Follow documented procedures. [...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Trainer ( June 4, 2017 - December 13, 2018)</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p>Systeach Computer and Training Center
Company Location : Bhirab
Department: Computer
Duties/Responsibilities:
(a) Teaching Computer
(b) Monitoring Students
(c) Students Helps
(d) Different Kind of Computer Related works. [...]</p>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>Academic Qualification:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />

		<table cellpadding="5">
		<caption></caption>
			<thead>
				<tr>
					<th class="exam_title">Exam Title</th>
					<th class="Concentration-width">Concentration/Major</th>
					<th class="Institute-width">Institute</th>
					<th class="Result-width">Result</th>
					<th class="PasYear_width">Pas.Year</th>
					<th class="Duration_width">Duration</th>
				</tr>
			</thead>
					
			<tr>
				<td>HSC </td>
				<td>Business Studies</td>
				<td>Hazi Asmat College</td>
				<td>	GPA:3.17 out of 5  </td>
				<td>	2019    </td>
				<td>	2Y  </td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>Business Studies</td>
				<td>Al-Haz Buzlul Haq J.M High School  </td>
				<td>GPA:4.09 out of 5  </td>
				<td>2017  </td>
				<td>2Y  </td>
			</tr>
		
		</table>
		
			</div>
		</article>
				<article id=main_artical_single>
			<h2>
Professional Qualification:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
		<table cellpadding="5">
		<caption></caption>
			<thead>
				<tr>
					<th class="exam_title">Certification</th>
					<th class="Concentration-width">Institute</th>
					<th class="Institute-width">Location</th>
					<th class="Result-width">From</th>
					<th class="PasYear_width">To</th>
					
				</tr>
			</thead>
					
			<tr>
				<td>Certification of Internship </td>
				<td>Friends Computer </td>
				<td>Bhairab  </td>
				<td>May 2, 2019  </td>
				<td>	August 3, 2019  </td>
			
			</tr>
			<tr>
				<td>Certification of Computer Training  </td>
				<td>Systech Computer and training Center   </td>
				<td>Bhairab </td>
				<td>  January 1, 2018 </td>
				<td> June 30, 2019 </td>
				
			</tr>
		
		</table>
			</div>
		</article>
				<article id=main_artical_single>
			<h2>
Career and Application Information:</h2>
			<div id="imgp_wrap">
			<img src="img/a.jpg" alt="akram photo" />
			<p>Looking For	:	Entry Level Job <br>
Available For	:	Full Time<br>
Present Salary	:	Tk. 10000<br>
Expected Salary	:	Tk. 15000<br>
Preferred Job Category	:	Bank/Non-Bank Fin. Institution, IT/Telecommunication, Data <br>Entry/Operator/BPO, Data Entry/Computer Operator<br>
Preferred District	:	Dhaka, Narsingdi<br>
Preferred Organization Types	:	Banks, University, College, Training Institutes, IT Enabled Service, Computer Hardware/Network Companies, NGO, Hotel, Airline, School, Madrasa, Coaching Center [...]</p>
			</div>
		</article>	
		
		<a href="#jump" ID="jump">Go to Top </a>
		
		
		<a href="inside_page.html" class="button">
	
	<span class="content"><strong>More</strong></span>
	</a>
	
	
		</div>
			


		
		<div id="sidebar">
		<aside ID="MAIN_SIDEBER">
			<div class="boxshadow">
			<h2>Specialization:</h2>
			<ul>
			
				<li><a href="#">Problem Solving</a></li>
				
				<li><a href="#">English Speak</a></li>
				
				<li><a href="#">Accounting Data Entry</a></li>
				<li><a href="#">English typing</a></li>
				<li><a href="#">Bangla typing</a></li>
				<li><a href="#">Internet Browsing</a></li>
				<li><a href="#">Excel Expert</a></li>
				
			</ul>
			</div>
			</aside>
			<aside ID="MAIN_SIDEBER">
						<div class="boxshadow">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</div>

			</aside>
			<aside ID="MAIN_SIDEBER">
						<div class="boxshadow">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</div>
			</aside>
			<aside ID="MAIN_SIDEBER">
						<div class="boxshadow">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</div>	


						
			</aside>
			
			<div class="content_wrapper">
					<h2 class="formheading">Contact US:</h2>
							<p class="formp">Your Name:</p>
							<input type="text" class="frombox"/>
							<p class="pemail">Your Email:</p>
							<input type="text"class="frombox2"/> <br> <br> 
							<input type="submit"/>
			</div>
			
		</div>
	</div>
	</div>
</div>


<div class="main_wrap footer">
	<div class="wrap">
	<div id="footer">
	<footer>
	<div id="social_me">
	

		</div>
		<p>&copy All Right Reserved By-Akram Hossain</p>
	</div>
	</footer>
	</div>
</div>


	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	
	

<script type="text/javascript" src="js/jjquery-1.9.0.min.js"></script>
	
<script type="text/javascript">
		$(document).ready(function() {
			var s = $("#sticker");
			var pos = s.position();					   
			$(window).scroll(function() {
				var windowpos = $(window).scrollTop();
				if (windowpos >= pos.top) {
					s.addClass("stick");
				} else {
					s.removeClass("stick");	
				}
			});
		});
</script> 
</body>
</html>
