<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>  Home page</title>
	
	
	  
   <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	
			
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon" />
	<link rel="stylesheet" href="font/fontstyle.css" />
	
</head>
<body>

		<ul ID="social-area">
			<li><a href="https://www.facebook.com/akram.hossain.5015" target="_blank"><img src="img/facebook.png" alt="facebook Icon" /></a></li>
			<li><a href=""><img src="img/iconfinder_Social-media_Tiktok_4362958.png" alt="tiktok-Icon" /></a></li>
			<li><a href=""><img src="img/youtube.png" alt="youtube-Icon" /></a></li>
			<li><a href=""><img src="img/insta.png" alt="insta Icon" /></a></li>
		</ul>


<div id="jump"></div>

				<div class="main_wrap header">
	<div class="wrap">
	<header>
		<div id="header">
					<h1>Akram Hossain</h1>
			<p>
			Computer Operator and student of Honours 1<sup>st</sup> year at NU. <br>
			Raipura, Narsingdi.<br>
			Mobile No 1: 01868854721, 01790644217<br>
            e-mail : akramhossain90644@gmail.com, akramkhan3634@gmail.com
			</p>
		</div>
	</header>
	</div>
</div>	

	<div class="main_wrap nav">
		<div class="wrap">
			<nav>
		<div id="nav">
			<ul>
				<li><a href="indeNx.html"> Home </a></li>
				<li><a href="#">Others Info </a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item &raquo;</a>
				
					<ul>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#">Dropdown Item&raquo;</a>
						
							<ul>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
								<li><a href="#">Multilevel dropdown </a></li>
							</ul>
						</li>
						<li><a href="#">Dropdown Item</a></li>
						<li><a href="#"> Dropdown Item</a></li>
					</ul>
					
				</li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
		
			</ul>
		</div>
	</nav>
		</div>
</div>

	
<div class="main_wrap full_content">
	<div class="wrap">
	
	<div id="contant_wrapper">
	<div id="content">
		<article>
			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
			
						
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>


					<figure>
					<img src="img/download (1).jpg" alt="this is flawer img" />
					<figcaption>Personal Information</figcaption>
					</figure>	
									
					
					<blockquote>
					<p>
					
									<ul>
										<li>Father's Name	:	Hanif Mia</li>
										<li>Mother's Name	:	Anowara Begum</li>
										<li>Date of Birth	:	December 19, 2000</li>
										<li>Gender	:	Male</li>
										<li>Marital Status	:	Single</li>
										<li>Nationality	:	Bangladeshi</li>
										<li>National Id No.	:	6464764767</li>
										<li>Religion	:	Islam</li>
										<li>Permanent Address	:	Vill- Jaynagar, Raypura, Raipura, Narsingdi 1630</li>
										<li>Current Location	:	Narsingdi</li>
										
									</ul>
					</p>
				
					</blockquote>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
					<figure>
					<img src="img/Capture.PNG" alt="img" />
					<figcaption>Lovly flower</figcaption>
					</figure>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
					<h3>This is our heading three</h3>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
					
		<a href="#jump" ID="jump">Go to Top </a>
		
		
		<a href="inside_page.html" class="button">
	
	<span class="content"><strong>More</strong></span>
	</a>
		
		</article>
		</div>
		<div id="sidebar">
		<aside ID="MAIN_SIDEBER">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</aside>
			<aside ID="MAIN_SIDEBER">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</aside>
			<aside ID="MAIN_SIDEBER">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</aside>
			<aside ID="MAIN_SIDEBER">
			<h2>Sidebar Heading:</h2>
			<ul>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
				<li><a href="#">list item</a></li>
			</ul>
			</aside>
		</div>
	</div>
	</div>
</div>

<div class="main_wrap footer">
	<div class="wrap">
	<footer>
		<div id="footer">
			<p>&copy All Right Reserved By- Akram Hossain</p>
		</div>
	</footer>
	</div>
</div>


	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	
	
</body>
</html>













