*{margin:0; padding:0;}



.wrap{
	width:960px; 
	margin: 0 auto; 
}
#social-area{
	list-style-type: none; 
	position: fixed;
	right: 0px; 
	top: 50%; 
	background: white; 
	border-radius: 10px 0px  0px 10px ; 
}
#social-area li {
	float: none; 
}
#social-area li img {
	width: 50px;
	height: 50px;
	disp
}

#header h1{
	font-family: Bungee Inline;
	color: #e0dfdc;
background: #556677;
letter-spacing: .1em;
text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
color: #e0dfdc;
background: #556677;
background: #556677;
font-size: 60px; 
	height: 120px; 

}

blockquote{
	padding: 10px;
	background: #ddd;
	margin-left: 50px;
	padding-left: 20px;
	border-left: 2px solid orange;
}

#wrapper{
	width: 960px;
	margin: 20px auto;
}
.header{
	background: #556677;
	Border-bottom: 5px solid black;
	
	
}
#header{
	background-color:#556677;
	padding: 15px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	
}
#header h2{
	color: #fffff1;
	font-family: georgia;
	
}
#header p{
	color: black;
	font-family: 'Kavoon', cursive;
	
}
.nav{
	background: #b7b5b5;
	border-bottom: 5px solid #6B710E;
}
#nav{
	height: 38px;
	background-color: #b7b5b5;
	border-right: 1px solid #6B710E;
	border-left: 1px solid #6B710E;
}
#nav ul{
	background-color: #fff;
	list-style-type: none;
	z-index: 999;
}
#nav ul li{
	float:left;
	border-right: 2px solid #7d7c7c;
	border-left: 2px solid #9a9898;
	position: relative;
}
#nav ul li:last-child{
border-right: none;
}

#nav ul li a {
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: #2b6cff;
	transition: all .6s ease;
	font-weight: bold;
	font-family: arial;
	
}
#nav ul li a:focus{
	background: white; 
}

a:visited {
	color: green; 
}

#nav ul li a:hover{
	color: #ffffff;
	background-color: #002f6f;
}

#nav ul li ul {
	list-style-type:none;
	position: absolute;
	left: -99999px;
	background: #b7b5b5; 
}
#nav ul li ul li {
	float: none;
	border-right: none;
	border-left: none;
	
border-top: 2px solid #7d7c7c;
	border-bottom: 2px solid #9a9898;
	width: 200px;
	position: relative;
}
#nav ul li ul li ul{
	position: absolute;
	top: -99999px;
}
#nav ul li ul li ul li{
	
}
#nav ul li ul li ul li:last-child{
	border-left: none;3
}
#nav ul li ul li{
	float: none;
}
#nav ul li ul li:hover ul{
	top: -5px;
	left:200px;
}
#nav ul li ul li:first-child{
	border-top: 5px solid #6B710E;
}
#nav ul li:hover ul {
	left: 0px;
}

.section{
	background:#FF9999;
	border-bottom: 5px solid #6B710E;
	
}
#section{
	border-right: 1px solid #6B710E;
	border-left: 1px solid #6B710E;
}
.full_content{
	background: white;
	
}
#contant_wrapper{
	background-color: #fff;
	padding: 10px;
	overflow: hidden;
	border-right: 1px solid #6B710E;
	border-left: 1px solid #6B710E;
}
#content{
	width: 615PX;
	MARGIN-RIGHT: 20PX; 
	float:left;

	
}
#content article h2{
	color: #6B710E;
	font-family: arial;
	margin-bottom: 15px; 
	margin-top: 10px;
	font-size: 23px; 
	
}
#content article h3{
	color: #6B710E;
	font-family: arial;
	margin-bottom: 5px; 
	margin-top: 10px;
	font-size: 23px; 
}
#content  img{
	width: 450px;

}
#content p{
	margin: 15px 0px;
	text-align: justify;
}
#content figure {
	width: 450px;
	margin: 0 auto;
	display: block;
	background-color: #ddd;
	padding: 10px;
}
#content figcaption{
	text-align: center;
	font-weight: bold;
	font-weight: bold;
	color: green;
	font-family: arial;
}
#sidebar{
	width: 300px;
	float:left;
}
#sidebar h2{
	color: #6B710E;
}
#sidebar ul li a{
	color: #6B710E;
	text-decoration: none;
}
#sidebar ul{
	list-style-type: circle;
}
#footer{
	background-color: #635548;
	color: #fff;
	padding: 10px;
	text-align: center; 
}
.footer{
	background:#635548;
}


.theme-dark.slider-wrapper{
	
	background: #f99;
}
.theme-dark .nivo-controlNav {
    text-align: center;
    padding: 0;
    position: relative;
    z-index: 10;
}
#main_artical_single{
	border-bottom: 2px SOLID #987452 ;
	margin-bottom: 25px ;
	overflow: hidden;
}


#imgp_wrap{
	margin-bottom:10 px ;
}
#imgp_wrap img{
	width: 75px;
	height:75px;
	background: #fff;
	border: 1px solid #ddd;
	padding: 3px;
	margin-right: 10px; 
	float: left;
}
#imgp_wrap p{
	float: left;
	width: 500px; 
	margin-top: 0
}
#MAIN_SIDEBER{

	margin-bottom: 25px;
}
.boxshadow{

   -webkit-box-shadow: 0 16px 20px #777;
  -moz-box-shadow: 0 16px 20px #777;
  box-shadow: 0 16px 20px #777;
  
  
}

#MAIN_SIDEBER ul li {
	margin-bottom: 3px; 
	border-bottom: 1px solid #dcd0d0;
	margin-left: 20px; 
}
#MAIN_SIDEBER ul li:last-child{
	border-bottom: none;
}

#MAIN_SIDEBER ul {
	list-style-type: none;
}
#sidebar{
	margin-left: 0px;
}
#MAIN_SIDEBER ul li a {

padding-left: 25px ; 
}




table{
	width:615px;
	text-align:center;

	background-color:#ddd;

}
table, th, td{
	border-collapse:collapse;
	border:2px solid red;	
}
.table_left{text-align:left}
.id3{
	background-color:#008000;
	color:#fff;
}
.blue{
	background-color:blue;
	color:white;
}
table caption{
	background-color:#ddd
}
.exam_title{
	width: 10px; 
}
.Concentration-width{
	width: 30px; 
}
.Institute-width{
	width: 100px; 
}
.Result-width{
	width: 50px;
}
.PasYear_width{
	width: 30px;
}
.Duration_width{
width: 50px;
}
.font-size{
	font-size: 14px; 
}
.button{
text-decoration: none; 
display: block; 
margin-bottom: 15px; 
text-align: right; 

}
.content{
	background: #ddd; 
	padding: 10px 30px; 
	position: relative;
	z-index: 5; 
	overflow: hidden; 
	display: inline-block; 
	border-radius: 50px 20px;
}
.content:hover{
	background: none; 
	color: white; 
}
.content:before{
	content: "";
	position: absolute;
	width: 50%;
	height: 100%; 
	background: green; 
	top: 0;
	left: -50%; 
	transition: all 1s ease; 
	z-index: -5; 
}
.content:hover.content:before{
	left: 0; 
}

.content:after{
	content: "";
	position: absolute;
	width: 50%;
	height: 100%; 
	background: green; 
	top: 0;
	right: -50%; 
	transition: all 1s ease; 
	z-index: -5; 
}
.content:hover.content:after{
	right: 0; 
}


.nav {
	position:sticky;
	top:0px;
	z-index:999999999999;
}
#jump{
	text-decoration: none; 
	Font-weight: bold;
	float: left; 

	padding: 10px 30px;
	display: inline-block; 
	border-radius: 50px 20px;
}


input[type=submit]{
    width: 80px;
    height: 36px;
    color: red;
    padding: 5px;
    border-radius: 13px;
    font-weight: bold;
    margin-top: -5px;
	cursor: pointer; 
}
.frombox{
	    width: 162px;
    height: 18px;
    color: #000000;
    padding: 6px;
    border-radius: 7px;
    border: 3px solid black;
}
.frombox2{
	   width: 162px;
    height: 18px;
    color: #000000;
    padding: 6px;
    border-radius: 7px;
    border: 3px solid black;
}
.formp {Font-weight: bold; color: black; font-size: 16px;}
.pemail {Font-weight: bold;color: black;font-size: 16px;}